<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KeyValueMapOperations async="false" continueOnError="false" enabled="true" name="KVM-RetrieveInformaticaKeys" mapIdentifier="informatica">
    <DisplayName>KVM-RetrieveInformaticaKeys</DisplayName>
    <Properties/>
    <Get assignTo="informatica.org">
        <Key>
            <Parameter>org</Parameter>
        </Key>
    </Get>
    <Get assignTo="informatica.sfdc-v2">
        <Key>
            <Parameter>sfdc-v2</Parameter>
        </Key>
    </Get>
    <Scope>environment</Scope>
</KeyValueMapOperations>